VITE_SUPABASE_PROJECT_ID="rlhqiknasctbgyyvrayu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaHFpa25hc2N0Ymd5eXZyYXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTE1MTcsImV4cCI6MjA3ODQ2NzUxN30.txaZAELhsWR7NcmW4CZ1_2UQGSViWXFIGfEJUoffLbA"
VITE_SUPABASE_URL="https://rlhqiknasctbgyyvrayu.supabase.co"
